events {}

http {
    log_format custom '$remote_addr - [$time_local] "$request"';
    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location /service_1/ {
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service_2/ {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
